<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".GameplayActivity">

    <TextView
        android:id="@+id/CPU_Score_lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Player Score:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Player_Score_value"
        app:layout_constraintTop_toBottomOf="@+id/PLYR_D1" />

    <TextView
        android:id="@+id/Player_Score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PLYR_D2" />

    <Button
        android:id="@+id/PLYR_D2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/background_light"
        android:enabled="true"
        android:text="@string/player_d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CPU_D1"
        app:layout_constraintTop_toBottomOf="@+id/CPU_D2"
        tools:barrierDirection="left" />

    <Button
        android:id="@+id/CPU_D1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/background_light"
        android:enabled="true"
        android:text="@string/cpu_d1"
        app:layout_constraintEnd_toStartOf="@+id/CPU_D2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:barrierDirection="left" />

    <Button
        android:id="@+id/CPU_D2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/background_light"
        android:enabled="true"
        android:text="@string/cpu_d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CPU_D1"
        app:layout_constraintTop_toTopOf="parent"
        tools:barrierDirection="left" />

    <TextView
        android:id="@+id/CPU_Score_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Computer Score:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/CPU_Score_value"
        app:layout_constraintTop_toBottomOf="@+id/CPU_D1" />

    <TextView
        android:id="@+id/CPU_Score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPU_D2" />

    <Spinner
        android:id="@+id/PLYR_D1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/background_light"
        android:gravity="right|center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPU_D1"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player_Score_value" />

</android.support.constraint.ConstraintLayout>